<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>mszczepk.happen</groupId>
   <artifactId>happen</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.build.jar.mainClass>mszczepk.happen.Happen</project.build.jar.mainClass>

      <dependency.jetty.version>9.2.3.v20140905</dependency.jetty.version>
      <dependency.jersey.version>2.28</dependency.jersey.version>
      <dependency.tinylog.version>1.3.6</dependency.tinylog.version>
      <dependency.spock.version>1.1-groovy-2.4</dependency.spock.version>
      <dependency.byte-buddy.version>1.6.5</dependency.byte-buddy.version>
      <dependency.objenesis.version>2.5.1</dependency.objenesis.version>
      <dependency.groovy.http.version>0.6</dependency.groovy.http.version>

      <maven.clean.version>3.1.0</maven.clean.version>
      <maven.compile.groovy.version>1.6</maven.compile.groovy.version>
      <maven.jar.version>3.1.0</maven.jar.version>
      <maven.shade.version>2.4.3</maven.shade.version>
      <maven.proces.exec.version>0.7</maven.proces.exec.version>
      <maven.failsafe.version>2.22.0</maven.failsafe.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-server</artifactId>
         <version>${dependency.jersey.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-jdk-http</artifactId>
         <version>${dependency.jersey.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.inject</groupId>
         <artifactId>jersey-hk2</artifactId>
         <version>${dependency.jersey.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-moxy</artifactId>
         <version>${dependency.jersey.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.tinylog</groupId>
         <artifactId>tinylog</artifactId>
         <version>${dependency.tinylog.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>${dependency.spock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.bytebuddy</groupId>
         <artifactId>byte-buddy</artifactId>
         <version>${dependency.byte-buddy.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <version>${dependency.objenesis.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy.modules.http-builder</groupId>
         <artifactId>http-builder</artifactId>
         <version>${dependency.groovy.http.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven.clean.version}</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>out</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>${maven.compile.groovy.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compileTests</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
            <configuration>
               <createDependencyReducedPom>false</createDependencyReducedPom>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                     </excludes>
                  </filter>
               </filters>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <manifestEntries>
                              <Main-Class>${project.build.jar.mainClass}</Main-Class>
                           </manifestEntries>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.bazaarvoice.maven.plugins</groupId>
            <artifactId>process-exec-maven-plugin</artifactId>
            <version>${maven.proces.exec.version}</version>
            <executions>
               <execution>
                  <id>setup</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>start</goal>
                  </goals>
                  <configuration>
                     <waitAfterLaunch>0</waitAfterLaunch>
                     <arguments>
                        <argument>java</argument>
                        <argument>-jar</argument>
                        <argument>${project.build.finalName}.jar</argument>
                        <argument>1</argument> <!-- 'M' value set for integration tests -->
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>cleanup</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop-all</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.failsafe.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>